#home {
    display: flex;
    min-height: calc(100vh - 150px);
    position: relative;
    align-items: center;  /* Alinha verticalmente */
    justify-content: space-between;  /* Espa√ßo entre os elementos */
}

#cta{
    width: 45%; /* antes era 35*/
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color: #1d1d1d;
    font-style:normal;
}

#cta .title span{
    color: #e9a209;
}

#cta .description{
    font-size: 1.2rem;
}

#cta_buttons{
    display: flex;
    gap: 24px;
}

#cta_buttons a{
    text-decoration: none;
    color: #1d1d1d;
}

#banner {
    display: flex;
    align-items: center;
    justify-content: flex-end;  
    width: 50%; 
    
}

#banner img {
    max-width: 70%;  
    height: auto; 
    border-radius: 10px;
}

@media screen and (max-width: 1170px){
    #home{
        min-height: 100%;
        padding-top: 0px;

    }

    #banner, banner img{
        display: none;
    }

    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }
}